# ecommerce

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/mrenann/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/mrenann/ecommerce/: App.kt  Initial.kt  MainActivity.kt
app/src/main/java/br/mrenann/ecommerce/ui/strings/: EnStrings.kt  Locales.kt  PtStrings.kt  Strings.kt
app/src/main/java/br/mrenann/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/br/mrenann/ecommerce/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/br/mrenann/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/mrenann/core/data/firestore/: FirebaseService.kt
core/src/main/java/br/mrenann/core/data/remote/: ParamsInterceptor.kt  StoreService.kt
core/src/main/java/br/mrenann/core/di/: StoreService.kt  firebaseModule.kt  networkModule.kt  roomModule.kt
core/src/main/java/br/mrenann/core/domain/model/: Address.kt  CardBrand.kt  Category.kt  Discount.kt  DiscountReason.kt  Order.kt  OrderProduct.kt  OrderStatus.kt  Product.kt  ProductCart.kt  Purchase.kt
core/src/main/java/br/mrenann/core/mapper/: FavoriteMapper.kt
core/src/main/java/br/mrenann/core/ui/components/: SnackBarCustom.kt
core/src/main/java/br/mrenann/core/ui/strings/: EnStrings.kt  Locales.kt  PtStrings.kt  Strings.kt
core/src/main/java/br/mrenann/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/br/mrenann/core/util/: formatBalance.kt  formatToReadableDate.kt
core/src/test/java/br/mrenann/core/: ExampleUnitTest.kt
feature-auth/presentation/: build.gradle.kts
feature-auth/presentation/src/androidTest/java/br/mrenann/auth/presentation/: ExampleInstrumentedTest.kt
feature-auth/presentation/src/main/java/br/mrenann/auth/presentation/: LoginScreen.kt  RegisterScreen.kt
feature-auth/presentation/src/main/res/values/: strings.xml
feature-auth/presentation/src/test/java/br/mrenann/auth/presentation/: ExampleUnitTest.kt
feature-cart/data/: build.gradle.kts
feature-cart/data/src/androidTest/java/br/mrenann/cart/data/: ExampleInstrumentedTest.kt
feature-cart/data/src/test/java/br/mrenann/cart/data/: ExampleUnitTest.kt
feature-cart/domain/: build.gradle.kts
feature-cart/domain/src/androidTest/java/br/mrenann/cart/domain/: ExampleInstrumentedTest.kt
feature-cart/domain/src/test/java/br/mrenann/cart/domain/: ExampleUnitTest.kt
feature-cart/presentation/: build.gradle.kts
feature-cart/presentation/src/androidTest/java/br/mrenann/cart/presentation/: ExampleInstrumentedTest.kt
feature-cart/presentation/src/main/java/br/mrenann/cart/presentation/: AddressScreen.kt  CardScreen.kt  CartScreen.kt  ChoosePaymentScreen.kt  ConfirmPurchaseScreen.kt  PayScreen.kt  PixScreen.kt  PreparingScreen.kt  WhenArriveScreen.kt
feature-cart/presentation/src/test/java/br/mrenann/cart/presentation/: ExampleUnitTest.kt
feature-favorites/data/: build.gradle.kts
feature-favorites/data/src/androidTest/java/br/mrenann/favorites/data/: ExampleInstrumentedTest.kt
feature-favorites/data/src/test/java/br/mrenann/favorites/data/: ExampleUnitTest.kt
feature-favorites/domain/: build.gradle.kts
feature-favorites/domain/src/androidTest/java/br/mrenann/favorites/domain/: ExampleInstrumentedTest.kt
feature-favorites/domain/src/test/java/br/mrenann/favorites/domain/: ExampleUnitTest.kt
feature-favorites/presentation/: build.gradle.kts
feature-favorites/presentation/src/androidTest/java/br/mrenann/favorites/presentation/: ExampleInstrumentedTest.kt
feature-favorites/presentation/src/main/java/br/mrenann/favorites/presentation/: FavoritesTab.kt
feature-favorites/presentation/src/test/java/br/mrenann/favorites/presentation/: ExampleUnitTest.kt
feature-home/data/: build.gradle.kts
feature-home/data/src/androidTest/java/br/mrenann/home/data/: ExampleInstrumentedTest.kt
feature-home/data/src/test/java/br/mrenann/home/data/: ExampleUnitTest.kt
feature-home/domain/: build.gradle.kts
feature-home/domain/src/androidTest/java/br/mrenann/home/domain/: ExampleInstrumentedTest.kt
feature-home/domain/src/test/java/br/mrenann/home/domain/: ExampleUnitTest.kt
feature-home/presentation/: build.gradle.kts
feature-home/presentation/src/androidTest/java/br/mrenann/home/presentation/: ExampleInstrumentedTest.kt
feature-home/presentation/src/main/java/br/mrenann/home/presentation/: HomeTab.kt
feature-home/presentation/src/main/res/drawable/: ic_shoppingcart.xml
feature-home/presentation/src/test/java/br/mrenann/home/presentation/: ExampleUnitTest.kt
feature-main/presentation/: build.gradle.kts
feature-main/presentation/src/androidTest/java/br/mrenann/main/presentation/: ExampleInstrumentedTest.kt
feature-main/presentation/src/main/java/br/mrenann/main/presentation/: MainScreen.kt
feature-main/presentation/src/test/java/br/mrenann/main/presentation/: ExampleUnitTest.kt
feature-onboarding/domain/: build.gradle.kts
feature-onboarding/domain/src/androidTest/java/br/mrenann/onboarding/domain/: ExampleInstrumentedTest.kt
feature-onboarding/presentation/: build.gradle.kts
feature-onboarding/presentation/src/main/: AndroidManifest.xml
feature-productDetails/data/: build.gradle.kts
feature-productDetails/domain/: build.gradle.kts
feature-productDetails/presentation/: build.gradle.kts
feature-profile/presentation/: build.gradle.kts
feature-profile/presentation/src/main/res/drawable/: ic_pix.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/br/mrenann/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/mrenann/navigation/: SharedScreen.kt
navigation/src/test/java/br/mrenann/navigation/: ExampleUnitTest.kt
(+178 files in other folders)
